<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body border="0" style="margin: 0; padding: 0; background-color: #AAAAAA;  background-position: top center;">

<!-- BODY FAKE PANEL -->

<!--<table style="border: none; background-color: #FFFFFF; background-repeat: no-repeat; background-position: top center;"
       width="100%" align="top" cellpadding="0" cellspacing="0" border="0">
  
  <tr style="border: none;" border="0">
    <td style="border: none;" border="0">-->
<!-- CENTER FLOAT -->

<!-- First block -->

<!--<table width="800px" border="0" cellpadding="0" cellspacing="0" align="center"
       style="border-collapse: collapse; border: none; margin: 0; padding: 0; table-layout: fixed; background-color: #FFFFFF; width: 100%; height: auto;">-->

<!--TOP MENU-->


<table width="800" align="center" border="0" cellspacing="0" cellpadding="0"
       style="border-collapse: collapse; border: none; background-color: #FFFFFF;">
  
  <tbody>
  
  
  <tr width="800" border="0" style="border: none;">
    
    <td width="80" height="75" align="left" valign="bottom" border="0"
        style="width: 80px; padding: 0; border: none;">
    </td>
    
    <!--LOGO-->
    
    <!--<td width="185" height="75" align="left" valign="bottom" border="0"
        style="width: 80px; padding: 0; border: none; background-color: #CCCCCC;">
    </td>-->
    
    <!--<td width="185" height="75" align="left" valign="bottom" border="0"
        style="padding-left: 0px; padding-right: 0px; border: none; width: 185px;">
      <a href="https://www.mcruises.ru/"
         style="color: #FFFFFF; text-decoration: none; outline: none; border: none; width: 185px;">
        <img src="http://ru.msndr.net/media/W1siZiIsIjIwMTgvMTIvMjcvNGIxcjNzb2psOF9sb2dvLnBuZyJdLFsicCIsInRodW1iIiwiNjAweFx1MDAzZSJdXQ/ff541d5ff48a0502/logo.png"
             width="185" height="auto" alt="Круизный Дом" style="margin-bottom: 0; border: none;">
      </a>
    </td>-->
    
    <!--MENU-->
    
    <td width="640" border="0" style="border: none;">
      <table width="640" border="0" cellspacing="0" cellpadding="0"
             style="border-collapse: collapse; border: none; background-color: #ffffff;">
        <tbody>
        
        <!--TOP indent-->
        
        <tr border="0" style="border: none; background-color: #ffffff;">
          <td height="33" border="0" style="line-height: 0; border: none;"></td>
        </tr>
        
        <!--TOP indent END-->
        
        <tr border="0" style="border: none;">
          <td align="center" border="0" style="border: none;">
            <table align="right" border="0" cellspacing="0" cellpadding="0"
                   style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
              
              <tbody>
              <tr border="0" style="border: none;">
                
                <!--LEFT indent-->
                
                <!--<td border="0" width="12" height="0" style="line-height: 0; width: 12px; border: none;"></td>-->
                
                <!--LEFT indent END-->
                
                <!--LOGO block-->
                
                <td border="0" align="left"
                    style="padding: 0; padding-right: 20px; border: none; background-color: #FFFFFF;">
                  <a href="http://mcruises.ru">
                    <img src="http://ru.msndr.net/media/W1siZiIsIjIwMTgvMTIvMjcvNGIxcjNzb2psOF9sb2dvLnBuZyJdLFsicCIsInRodW1iIiwiNjAweFx1MDAzZSJdXQ/ff541d5ff48a0502/logo.png"
                         width="190" height="35" alt="Логотип"
                         style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 190px; height: auto; max-width: 190px; max-height: 35px; margin: 0 auto;"></a>
                  
                  
                  <!--<a href="https://www.mcruises.ru/"
                     style="color: #FFFFFF; text-decoration: none; outline: none; border: none; margin: 0; padding: 0;">
                    <img src="http://ru.msndr.net/media/W1siZiIsIjIwMTgvMTIvMjcvNGIxcjNzb2psOF9sb2dvLnBuZyJdLFsicCIsInRodW1iIiwiNjAweFx1MDAzZSJdXQ/ff541d5ff48a0502/logo.png"
                         width="185" height="auto" alt="Круизный Дом" style="width: 185px; height: 20px; margin-bottom: 0; padding: 0; border: none;">
                  </a>-->
                
                
                </td>
                
                <!--LOGO block END-->
                
                <td align="center" border="0"
                    style="font-family: 'roboto', Arial, sans-serif !important; font-size: 13px; line-height: 20px; font-weight: 400; width: 143px;vertical-align: middle; background-color: #5aa6ee;border-radius:2px; text-transform: uppercase; padding-top: 0px;  border: none;">
                  <a href="https://www.mcruises.ru/sea_cruise/cruises/" style="color: #fff; text-decoration: underline !important; outline: none; line-height: 25px;
										  		padding: 0 5px;" class="blue-back">Морские круизы</a>
                </td>
                
                <!--LEFT indent-->
                
                <td border="0" width="19" height="5" style="line-height: 0; width: 19px; border: none;"></td>
                
                <!--LEFT indent END-->
                
                <td align="center" border="0"
                    style="font-family: 'roboto', Arial, sans-serif !important; font-size: 13px; line-height: 20px; font-weight: 400; width: 143px;vertical-align: middle; background-color: #5aa6ee; border-radius:2px; text-transform: uppercase; padding-top: 0px; border: none;">
                  <a href="https://www.mcruises.ru/rivers_cruise/cruises/" style="color: #fff; text-decoration: underline !important; outline: none;
										  		line-height: 25px; padding: 0 5px;" class="marg0 blue-back">Речные круизы</a>
                </td>
                
                <!--CONTACTS-->
                
                <td align="center" border="0"
                    style="font-family: 'roboto', Arial, sans-serif !important; font-size: 13px; line-height: 20px; font-weight: 400; white-space: nowrap; text-align: right; width: 130px; color: #000; text-decoration: none !important; outline: none; border: none; padding: 0;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                         style="border-collapse: collapse; border: 0;">
                    
                    <tbody>
                    
                    
                    <tr border="0" style="border: none; background-color: #ffffff;">
                      <td align="center" border="0" style="width: 100%; border: none;">
                        <table align="right" border="0" cellspacing="0" cellpadding="0"
                               style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                          
                          <tbody>
                          
                          
                          <!--First tel-->
                          
                          <tr border="0" style="border: none; background-color: #ffffff;">
                            <td align="center" border="0"
                                style="font-family: 'roboto', Arial, sans-serif !important; font-size: 13px; line-height: 14px; font-weight: 400; white-space: nowrap; text-align: right; width: 100%; color: #000; text-decoration: none !important; outline: none; border: none;">
                              <font face="'roboto', Arial, sans-serif" style="line-height:14px;">+7&nbsp;(495)&nbsp;109-03-33</font>
                            </td>
                          </tr>
                          
                          <!--First tel END-->
                          
                          <!--BOTTOM indent-->
                          
                          <tr border="0" style="border: none; background-color: #ffffff;">
                            <td height="6" border="0" style="line-height:0; border: none;"></td>
                          </tr>
                          
                          <!--BOTTOM indent END-->
                          
                          <!--Second tel-->
                          
                          <tr border="0" style="border: none; background-color: #ffffff;">
                            <td align="center" border="0"
                                style="font-family: 'roboto', Arial, sans-serif !important; font-size: 13px; line-height: 14px; font-weight: 400; white-space: nowrap; text-align: right; width: 100%; color: #000; text-decoration: none !important; outline: none; border: none;">
                              <font face="'roboto', Arial, sans-serif" style="line-height:14px; border: none;">8&nbsp;(800)&nbsp;100-15-33</font>
                            </td>
                          </tr>
                          
                          <!--Second tel END-->
                          
                          <!--<tr border="0" style="border: none; background-color: #9c9c9c;">
                            <td height="0" border="0" style="line-height:0; border: none;"></td>
                          </tr>-->
                          
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                
                <!--CONTACTS END-->
              
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    
    <td width="80" height="75" align="left" valign="bottom" border="0"
        style="width: 80px; padding: 0; border: none;">
    </td>
  </tr>
  
  <!--BOTTOM indent-->
  
  <tr border="0" style="border: none; background-color: #ffffff;">
    <td height="15" style="line-height:0; border: none;"></td>
    <td border="0" style="border: none;"></td>
  </tr>
  
  <!--BOTTOM indent END-->
  
  <!--BOTTOM border-->
  
  <table border="0" style="padding: 0; border: 0;" width="800" height="1" valign="top" align="center"
         cellpadding="0" cellspacing="0">
    <tr border="0" align="center" style="border: 0;">
      <td border="0" width="80" height="1"
          style="line-height: 1px; width: 80px;  background-color: #FFFFFF; border: 0;"></td>
      <td border="0" width="640" height="1"
          style="line-height: 1px; width: 640px;  background-color: #5aa6ee; border: 0;"></td>
      <td border="0" width="80" height="1"
          style="line-height: 1px; width: 80px;  background-color: #FFFFFF; border: 0;"></td>
    </tr>
  
  </table>
  
  <!--BOTTOM border END-->
  
  </tbody>
</table>

<!--<table style="padding: 0; background-color: #5aa6ee;" width="640" height="3" valign="top" align="center"
       cellpadding="0" cellspacing="0">
  <tr style="border-bottom: 1px solid #5aa6ee;">
    <td height="1" style="line-height:0; border: none;"></td>
    <td border="0" style="border: none;"></td>
  </tr>
</table>-->
<!--First block END -->

<!-- Second block -->

<table style="border: none; padding: 0;" class="table-block" width="510" border="0" valign="top" align="center"
       cellpadding="0" cellspacing="0">
  
  <!--BOTTOM indent-->
  
  <tr border="0" style="border: none; background-color: #ffffff;">
    <td border="0" height="30" style="line-height:0; border: none;"></td>
    <td border="0" style="border: none;"></td>
  </tr>
  
  <!--BOTTOM indent END-->
  
  <!--PROMO BLOCK-->
  
  <tr style="border: none; padding: 0;" border="0">
    <td style="padding: 0; border: none;" border="0">
      <a href="https://www.mcruises.ru"
         style="color: #c8c6d8; text-decoration: none !important; outline: none;">
        <img
              src='http://ru.msndr.net/media/W1siZiIsIjIwMTgvMTIvMjcvMmxqczQ1ZTl3al9iZ19iYXNlLmpwZyJdLFsicCIsInRodW1iIiwiNjAweFx1MDAzZSJdXQ/b850ed2e7c673983/bg-base.jpg'
              width="800" style="display:block; border: none;" alt="С Днем рождения!">
      </a>
    </td>
  </tr>
  
  <!--PROMO BLOCK END-->

</table>

<!--Second block END -->


<!-- Third block -->

<table border="0" width="800px" align="center" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; background-color: #666666; border: none;">
  <tbody>
  <tr border="0" style="border: none;">
    <td border="0" style="border: none;">
      <table width="800px" border="0" align="center" cellpadding="0" cellspacing="0" class="row"
             style="border-collapse: collapse; width: 100%; border: none;">
        <tbody>
        <tr border="0" style="border: none;">
          <td border="0" style="border: none;">
            <!-- footer-menu -->
            <table width="800px" cellpadding="0" cellspacing="0"
                   style="border-collapse: collapse; background-color: #666666; border: none;">
              <tbody>
              <tr border="0" style="border: none;">
                <td border="0" style="border: none;">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="row"
                         style="border-collapse: collapse; width: 90%; margin: 0 auto 10px auto; background-color: #666666; border: none;">
                    <tbody>
                    <tr border="0" style="border: none;">
                      <td width="7%" border="0" style="border: none;"></td>
                      <td border="0" style="border: none;">
                        
                        <table width="26%" border="0" align="left" cellpadding="0" cellspacing="0"
                        
                               style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tbody>
                          <tr border="0" style="border: none;">
                            <td border="0" height="230" valign="top" class="first-pre-footer-menu"
                                style="border: none;">
                              
                              <!--price-table-->
                              
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                                     style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                
                                <tbody>
                                <tr border="0" style="border: none;">
                                  <td border="0" height="28" style="line-height:0; border: none;"></td>
                                </tr>
                                <tr border="0" style="border: none;">
                                  <td border="0" align="left" class="h4 center"
                                      style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; color: #fff; font-size: 17px; line-height: 1.2; border: none;">
                                    <font face="'roboto', Arial, sans-serif">Клиентам</font></td>
                                </tr>
                                <tr border="0" style="border: none;">
                                  <td height="10" style="line-height:0; border: none;"></td>
                                </tr>
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/main/menu/clients/advantages/"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/main/info_center_turists/aboutcruises/index.php"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Инфоцентр</a></font>
                                          </td>
                                        </tr>
                                        <tr border="0" style="border: none;">
                                          <td height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/main/menu/clients/advantages/"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/main/menu/clients/advantages/"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Наши
                                              приемущества</a></font>
                                          </td>
                                        </tr>
                                        <tr border="0" style="border: none;">
                                          <td height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/wheretobuy/"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/wheretobuy/"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Наши
                                              контакты</a></font>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                
                                </tr>
                                <tr border="0" style="border: none;">
                                  <td border="0" height="30" style="line-height:0; border: none;"></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        
                        <!--[if !mso]><!-->
                        <table width="20" border="0" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse: collapse; border: none; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          
                          <tbody>
                          <tr border="0" style="border: none;">
                            <td border="0" height="1" style="line-height:0; border: none;"></td>
                          </tr>
                          </tbody>
                        </table>
                        
                        <!--<![endif]-->
                        <!--[if mso]>
                        <table width="15" border="0" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr border="0" style="border: none;">
                            <td border="0" height="1" style="line-height:0; border: none;"></td>
                          </tr>
                        </table>
                        <![endif]-->
                        
                        <table width="40%" border="0" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          
                          <tbody>
                          <tr border="0" style="border: none;">
                            <td border="0" height="230" valign="top" style="border: none;">
                              
                              <!--service-table-->
                              
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                                     style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                
                                <tbody>
                                <tr border="0" style="border: none;">
                                  <td border="0" height="28" style="line-height:0; border: none;"></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" align="left" class="h4 center"
                                      style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; color: #fff; font-size: 17px; line-height: 1.2; border: none;">
                                    <font face="'roboto', Arial, sans-serif">Удобные сервисы</font></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="10" style="line-height:0; border: none;"></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/main/full_search/"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/sea_cruise/cruises/"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Онлайн
                                              поиск морских круизов</a></font>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/rivers.php"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/rivers_cruise/cruises/"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Онлайн
                                              поиск речных круизов</a></font>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/main/calendars/"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/calendar/sea/"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Календари
                                              низких цен</a></font>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/main/calendars/river_calendar.php"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/regions/"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Регионы
                                              плавания</a></font>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/spec_cruise/"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/morskie-kruizy/poisk-po-portam/?region_id=416"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Поиск
                                              по портам выхода</a></font>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/spec_cruise/"
                                       style="color: #c8c6d8; text-decoration: none !important; outline: none;">
                                      
                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                             style="border-collapse: collapse; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="11" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="auto" align="left"
                                              class="content s border-bottom center"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru/morskie-kruizy/specialnye/"
                                                  style="color: #c8c6d8; outline: none; text-decoration: none;">Мы
                                              рекомендуем</a></font>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="0" style="line-height:0; border: none;"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="30" style="line-height:0; border: none;"></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        
                        <table width="28%" border="0" align="right" cellpadding="0" cellspacing="0"
                               style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          
                          <tbody>
                          <tr border="0" style="border: none;">
                            <td border="0" height="230" valign="top" style="border: none;">
                              
                              <!--price-table-->
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"
                              
                                     style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                
                                <tbody>
                                <tr border="0" style="border: none;">
                                  <td border="0" height="28" style="line-height:0; border: none;"></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" align="left" class="h4 center"
                                      style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; color: #fff; font-size: 17px; line-height: 1.2; border: none;">
                                    <font face="'roboto', Arial, sans-serif">Время работы</font></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="10" style="line-height:0; border: none;"></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="79" align="left" class="content s border-bottom center"
                                      style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 1; color: #c8c6d8; -webkit-font-smoothing: antialiased; border: none;">
                                    <p style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; font-size: 12px; line-height: 2; color: #c8c6d8; -webkit-font-smoothing: antialiased; margin: 0 !important;">
                                      <font face="'roboto', Arial, sans-serif">
                                        Пн – Пт: 10:00 – 20:00 <br>Cб: 10:00 – 18:00 <br>Вс:
                                        выходной
                                      </font>
                                    </p>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="" align="center" class="border-bottom" style="border: none;">
                                    <a href="tel:+74951090333" style="text-decoration: none !important;">
                                      
                                      <table width="100%" height="" align="left" border="0" cellspacing="0"
                                             cellpadding="0" class="fn"
                                             style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" style="padding: 0 6px 0 0; border: none;">
                                            <img src="https://www.mcruises.ru/image/delivery/standart/phone-thin.png"
                                                 width="13" height="13" alt="" class="icon19"
                                                 style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 13px; height: auto; max-width: 13px; max-height: 13px; font-size: 12px; line-height: 8px;">
                                          </td>
                                          
                                          <td border="0"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; color: #fff69d; font-size: 13px; line-height: 1.8; border: none;">
                                            <a href="tel:+74951090333"
                                               style="color:#fff69d; text-decoration: none;"><font
                                                  face="'roboto', Arial, sans-serif">+7&nbsp;(495)&nbsp;109-03-33</font></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="" align="center" class="border-bottom" style="border: none;">
                                    <a href="tel:88001001533" style="text-decoration: none !important; border: none;">
                                      
                                      <table width="100%" height="" align="left" border="0" cellspacing="0"
                                             cellpadding="0" class="fn"
                                             style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" style="padding: 0 6px 0 0; border: none;">
                                            <img src="https://www.mcruises.ru/image/delivery/standart/phone-thin.png"
                                                 width="13" height="13" alt="" class="icon19"
                                                 style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 13px; height: auto; max-width: 13px; max-height: 13px; font-size: 12px; line-height: 8px;">
                                          </td>
                                          
                                          <td border="0"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 300; color: #fff69d; font-size: 13px; line-height: 1.8; border: none;">
                                            <a href="tel:8 800 100 15 33" value="8 800 100 15 33"
                                               style="color:#fff69d; text-decoration: none;"><font
                                                  face="'roboto', Arial, sans-serif">8&nbsp;(800)&nbsp;100-15-33</font></a>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="" align="center" class="border-bottom" style="border: none;">
                                    <a href="https://www.mcruises.ru"
                                       style="text-decoration: none !important;">
                                      
                                      <table width="100%" height="" align="left" border="0" cellspacing="0"
                                             cellpadding="0" class="fn"
                                             style="border-collapse: collapse; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" style="padding: 0 6px 0 0; border: none;">
                                            <img src="https://www.mcruises.ru/image/delivery/standart/globe-yelow.png"
                                                 width="13" height="13" alt="" class="icon19"
                                                 style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 13px; height: auto; max-width: 13px; max-height: 13px; font-size: 12px; line-height: 8px;">
                                          
                                          </td>
                                          
                                          <td border="0"
                                              style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 400; font-size: 13px; line-height: 1,8; color: #71caec; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'roboto', Arial, sans-serif"><a
                                                  href="https://www.mcruises.ru"
                                                  style="font-family: 'roboto', Arial, sans-serif !important; color: #fff69d; outline: none; text-decoration: none;">www.mcruises.ru</a></font>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="30" style="line-height:0; border: none;"></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- end footer-menu -->
          </td>
        </tr>
        </tbody>
      </table>
      
      <table width="800px" align="center" border="0" cellspacing="0" cellpadding="0" class="wrap footer"
             style="border-collapse: collapse; background-color: #e9eaed; width: 100%; border: none;">
        
        <tbody>
        <tr border="0" style="border: none;">
          <td border="0" style="border: none;">
            
            <!-- start footer-v3 -->
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                   class="wrap footer"
                   style="border-collapse: collapse; background-color: #fff; width: 100%; border: none;">
              
              <tbody>
              <tr border="0" style="border: none;">
                <td align="center" border="0" style="border: none;">
                  <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" class="row"
                         style="border-collapse: collapse; border: none;">
                    
                    <tbody>
                    <tr border="0" style="border: none;">
                      <td border="0" height="15" colspan="2" style="line-height:0; border: none;"></td>
                    </tr>
                    
                    <tr border="0" style="border: none;">
                      <td border="0" align="center" colspan="2" style="border: none;">
                        
                        <!--social icons-->
                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                               class="social-icons" style="border-collapse: collapse; border: none;">
                          
                          <tbody>
                          <tr border="0" style="border: none;">
                            <td border="0" align="center" class="block2" style="border: none;">
                              <table class="footer-icons" border="0" cellspacing="0" cellpadding="0"
                                     style="border-collapse: collapse; border: none;">
                                
                                <tbody>
                                <tr border="0" style="border: none;">
                                  <td border="0" style="border: none;">
                                    <a href="mailto:info@mcruises.ru" style="text-decoration:  none;">
                                      
                                      <table width="50" border="0" cellspacing="0" cellpadding="0"
                                             style="border-collapse: collapse; width: 50px; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0" class="radius"
                                              style="-moz-border-radius: 100px; border-radius: 100px; color: #37aff3; text-decoration: underline; outline: none; border: none;">
                                            <a href="mailto:info@mcruises.ru">
                                              <img src="https://www.mcruises.ru/static/img/mails/footer-icons/mail.png"
                                                   width="43" height="42" alt="" class="icon52"
                                                   style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 43px; height: auto; max-width: 43px; max-height: 42px; margin: 0 auto;"></a>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="4" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" align="center" colspan="2" class="content icon-footrr-text"
                                              style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700;text-decoration: none !important; font-size: 12px; text-align: center !important; line-height: 20px; color: #444; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'PT Sans', Arial, sans-serif"
                                                  style="color: #444 1important;">Почта</font>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  
                                  <td border="0" width="18" style="border: none;"></td>
                                  <td border="0" style="border: none;">
                                  </td>
                                  
                                  <td border="0" style="border: none;">
                                    <a href="https://www.mcruises.ru/" style="text-decoration:  none;">
                                      
                                      <table width="50" border="0" cellspacing="0" cellpadding="0"
                                             style="border-collapse: collapse; width: 50px; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0"
                                              style="-moz-border-radius: 100px; border-radius: 100px; color: #37aff3; text-decoration: underline; outline: none; border: none;">
                                            <a href="https://www.mcruises.ru/">
                                              <img src="https://www.mcruises.ru/static/img/mails/footer-icons/ship.png"
                                                   width="43" height="42" alt="" class="icon52"
                                                   style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 43px; height: auto; max-width: 43px; max-height: 42px; margin: 0 auto;"></a>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="4" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" align="center" colspan="2" class="content icon-footrr-text"
                                              style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700;text-decoration: none; font-size: 12px; text-align: center !important; line-height: 20px; color: #444; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'PT Sans', Arial, sans-serif"
                                                  style="color: #444 1important;">Наш&nbsp;сайт</font>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  
                                  <td border="0" width="19" style="border: none;"></td>
                                  <td border="0" style="border: none;">
                                    <a href="https://www.youtube.com/channel/UCronREi7UsJ91byFQGFATkg"
                                       style="text-decoration:  none;">
                                      
                                      <table width="50" border="0" cellspacing="0" cellpadding="0"
                                             style="border-collapse: collapse; width: 50px; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0"
                                              style="-moz-border-radius: 100px; border-radius: 100px; color: #37aff3; text-decoration: underline; outline: none; border: none;">
                                            <a href="https://www.youtube.com/channel/UCronREi7UsJ91byFQGFATkg">
                                              <img src="https://www.mcruises.ru/static/img/mails/footer-icons/youtube.png"
                                                   width="44" height="42" alt="" class="icon52"
                                                   style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 44px; height: auto; max-width: 44px; max-height: 42px; margin: 0 auto;"></a>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="4" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" align="center" colspan="2" class="content icon-footrr-text"
                                              style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700;text-decoration: none; font-size: 12px; text-align: center !important; line-height: 20px; color: #444; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'PT Sans', Arial, sans-serif"
                                                  style="color: #444 1important;">Youtube</font>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  
                                  <td width="17" border="0" style="border: none;"></td>
                                  <td border="0" style="border: none;">
                                    <a href="https://www.instagram.com/mcruises.ru/"
                                       style="text-decoration:  none;">
                                      
                                      <table width="50" border="0" cellspacing="0" cellpadding="0"
                                             style="border-collapse: collapse; width: 50px; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0"
                                              style="-moz-border-radius: 100px; border-radius: 100px; color: #37aff3; text-decoration: underline; outline: none; border: none;">
                                            <a href="https://www.instagram.com/mcruises.ru/">
                                              <img src="https://www.mcruises.ru/static/img/mails/footer-icons/inst.png"
                                                   width="44" height="42" alt="" class="icon52"
                                                   style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 44px; height: auto; max-width: 44px; max-height: 42px; margin: 0 auto;"></a>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="4" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" align="center" colspan="2" class="content icon-footrr-text"
                                              style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700;text-decoration: none; font-size: 12px; text-align: center !important; line-height: 20px; color: #444; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'PT Sans', Arial, sans-serif"
                                                  style="color: #444 1important;">Instagram</font>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  
                                  <td width="18" border="0" style="border: none;"></td>
                                  
                                  
                                  <td border="0" style="border: none;">
                                    <a href="https://vk.com/mcruises" style="text-decoration:  none;">
                                      
                                      <table width="50" border="0" cellspacing="0" cellpadding="0"
                                             style="border-collapse: collapse; width: 50px; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0"
                                              style="-moz-border-radius: 100px; border-radius: 100px; color: #37aff3; text-decoration: underline; outline: none; border: none;">
                                            <a href="https://vk.com/mcruises"><img
                                                  src="https://www.mcruises.ru/static/img/mails/footer-icons/vk.png"
                                                  width="44" height="42" alt="" class="icon52"
                                                  style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 44px; height: auto; max-width: 44px; max-height: 42px; margin: 0 auto;"></a>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="4" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" align="center" colspan="2" class="content icon-footrr-text"
                                              style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700;text-decoration: none; font-size: 12px; text-align: center !important; line-height: 20px; color: #444; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'PT Sans', Arial, sans-serif"
                                                  style="color: #444 1important;">Vkontakte</font>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                  
                                  <td width="18" border="0" style="border: none;"></td>
                                  <td border="0" style="border: none;">
                                    <a href="https://www.facebook.com/mcruises.ru"
                                       style="text-decoration:  none;">
                                      
                                      <table width="50" border="0" cellspacing="0" cellpadding="0"
                                             style="border-collapse: collapse; width: 50px; border: none;">
                                        
                                        <tbody>
                                        <tr border="0" style="border: none;">
                                          <td border="0"
                                              style="-moz-border-radius: 100px; border-radius: 100px; color: #37aff3; text-decoration: underline; outline: none; border: none;">
                                            <a href="https://www.facebook.com/mcruises.ru/">
                                              <img src="https://www.mcruises.ru/static/img/mails/footer-icons/fb.png"
                                                   width="43" height="42" alt="" class="icon52"
                                                   style="border: 0; display: block; -ms-interpolation-mode: bicubic; width: 43px; height: auto; max-width: 43px; max-height: 42px; margin: 0 auto;"></a>
                                          </td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" height="4" style="line-height:0; border: none;"></td>
                                        </tr>
                                        
                                        <tr border="0" style="border: none;">
                                          <td border="0" align="center" colspan="2" class="content icon-footrr-text"
                                              style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700;text-decoration: none; font-size: 12px; text-align: center !important; line-height: 20px; color: #444; -webkit-font-smoothing: antialiased; border: none;">
                                            <font face="'PT Sans', Arial, sans-serif"
                                                  style="color: #444 1important;">Facebook</font>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                    <tr border="0" style="border: none;">
                      <td border="0" height="21" colspan="2" style="line-height:0; border: none;"></td>
                    </tr>
                    
                    <tr border="0" style="border: none;">
                      <td align="center" colspan="2" border="0" style="border: none;">
                        
                        <table class="footer-first-text" width="490" align="center" border="0"
                               cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;">
                          
                          <tbody>
                          <tr border="0" style="border: none;">
                            <td border="0" align="center" colspan="2" class="content"
                                style="font-family: 'roboto', Arial, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.2; padding-bottom: 4px; color: #666; -webkit-font-smoothing: antialiased; border: none;">
                              <font face="'PT Sans', Arial, sans-serif" style="width: 90%;
    display: block; letter-spacing: -0.5px;">
                                Вы получили это письмо, потому что подписались на рассылку компании Круизный
                                Дом<br> на нашем сайте или являетесь нашим постоянным клиентом.<br> Если
                                не хотите получать информацию о круизах и путешествиях,<br> можете <a
                                    href="https://www.mcruises.ru/main/document124115.php"
                                    style="color: #37aff3; text-decoration: none; outline: none;">отписаться</a>
                                от рассылки.
                              </font>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                    <tr border="0" style="border: none;">
                      <td border="0" height="15" colspan="2" style="line-height:0; border: none;"></td>
                    </tr>
                    
                    <tr border="0" style="border: none;">
                      <td border="0" style="border: none;">
                        <table class="footer-v3" width="100%" align="center" border="0" cellspacing="0"
                               cellpadding="0" background="#FFFFFF"
                               style="border-collapse: collapse;background-color: #fff; border: none;">
                          
                          <tbody>
                          <tr border="0" style="border: none;">
                            <td width="45" border="0" style="border: none;"></td>
                            <td border="0" style="border: none;">
                              
                              <table width="60%" align="center" border="0" cellspacing="0" cellpadding="0"
                                     class="row"
                                     style="border-collapse: collapse;margin-top: -27px; width:60%; min-width: 430px; border: none;">
                                
                                <tbody>
                                <tr border="0" style="border: none;">
                                  <td border="0" height="12" style="line-height:0px; border: none;"></td>
                                  <td border="0" style="border: none;"></td>
                                  <td border="0" style="border: none;"></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" align="" class="cbmb20 footer-mobile-center"
                                      style="padding-left: 57px; padding-top: 18px; width: 135px; height: 30px; border: none;">
                                    <a href="https://www.mcruises.ru"
                                       style="color: #FFFFFF; text-decoration: underline; outline: none; display: block; width: 140px; height: 30px;">
                                      
                                      <img src="http://ru.msndr.net/media/W1siZiIsIjIwMTgvMTIvMjcvNGIxcjNzb2psOF9sb2dvLnBuZyJdLFsicCIsInRodW1iIiwiNjAweFx1MDAzZSJdXQ/ff541d5ff48a0502/logo.png"
                                           alt="Круизный Дом"
                                           style="width: 130px; height: auto; margin: 0; padding: 0;">
                                    
                                    </a>
                                  </td>
                                  
                                  <td border="0" align=""
                                      style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700;text-decoration: none; font-size: 10px; line-height: 14px; color: #666; -webkit-font-smoothing: antialiased; vertical-align: middle; border: none;">
                                    <p style="margin: 2px 0 0px 0; padding-top: 15px;">
                                      <font face="'PT Sans', Arial, sans-serif" style="line-height: 13px;">Copyright
                                        ©, 2019, Круизный Дом.
                                        <br>Все права защищены.</font>
                                    </p>
                                  
                                  </td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  
                                  <td colspan="4" align="center" border="0" style="border: none;">
                                    <font face="'PT Sans', Arial, sans-serif"
                                          style="font-family: 'PT Sans', Arial, sans-serif !important; font-weight: 700; font-size: 10px; line-height: 14px; color: #666; -webkit-font-smoothing: antialiased; letter-spacing: 0.4px;">Вся
                                      информация в рассылке и информация о ценах несет информативный<br>
                                      характер и не является публичной офертой.</font></td>
                                </tr>
                                
                                <tr border="0" style="border: none;">
                                  <td border="0" height="12" style="line-height:0px; border: none;"></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                            
                            <td width="35" border="0" style="border: none;"></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!-- end footer-v3 -->
          </td>
        </tr>
        </tbody>
      </table>
    
    </td>
  </tr>
  </tbody>
</table>

<!--Third block END -->


<!-- Fourth block -->

<!-- END -->


<!-- /CENTER FLOAT -->

<!-- /BODY FAKE PANEL -->


</body>
</html>